[Application]
FileLogger\Backup=false
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\Path=/var/log/torrent

[BitTorrent]
MergeTrackersEnabled=true
Session\AnonymousModeEnabled=true
Session\DefaultSavePath=/downloads
Session\PerformanceWarning=true

[Network]
PortForwardingEnabled=false

[Preferences]
General\StatusbarExternalIPDisplayed=true
