[Interface]
# Name = host.my-domain.local
PrivateKey = <private key for host.my-domain.local>
Address = 192.0.2.3/32
ListenPort = 51820
DNS = 1.1.1.1,1.0.0.1
PostUp = wg-post-up.sh "%i"
PreDown = wg-pre-down.sh "%i"

[Peer]
# Name = public-server1.example-vpn.dev
PublicKey = <public key for public-server1.example-vpn.dev>
Endpoint = public-server1.example-vpn.dev:51820
AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 25
