gzip_static on;
brotli_static on;

try_files $uri $uri/ /index.html;

# Use a cache busting strategy (like file hash in path) or else assume non-critical content that's not served with
# a cache busting strategy (favicon.ico, robots.txt, icon images, etc.) will remain static for prolonged periods
# and can tolerate being stale.
add_header Cache-Control "stale-while-revalidate=2592000"; # 30 days
expires 24h;

# An index change that links content by using a cache busting strategy should always be updated if changed.
location = /index.html {
  add_header Cache-Control "no-cache";
  expires off;
}

location = /manifest.json {
  add_header Cache-Control "no-cache";
  expires off;
}

# Varies by application
# location /static/ {
#   expires max;
#   add_header Cache-Control "public";
#   access_log off;
# }

location = /favicon.ico {
  access_log    off;
  log_not_found off;
}

location = /robots.txt {
  access_log    off;
  log_not_found off;
}

