limit_req_zone $binary_remote_addr zone=static:4m rate=14r/s;
limit_req_zone $binary_remote_addr zone=api:4m rate=4r/s;

server { 
  listen 443 ssl;
  listen [::]:443 ssl;
  server_name example-domain.local;

  ssl_certificate /etc/ssl/certs/example-domain.local.crt;
  ssl_certificate_key /run/secrets/example-domain.local.key;

  root /srv/example-domain.local;

  location / {
    limit_req zone=static burst=24 delay=18;

    include /etc/nginx/location-static.conf;

    location /static/ {
      expires max;
      add_header Cache-Control "public";
      access_log off;
    }
  }

  set $upstream some-api:8080;

  location /api {
    return 302 /api/;
  }

  location /api/ {
    limit_req zone=api burst=6 delay=4;

    include /etc/nginx/location-proxy.conf;

    proxy_pass http://$upstream;
  }
}
